GOOGLE_PRIVATE_KEY=private_key
GOOGLE_CLIENT_EMAIL=client_email
GOOGLE_PROJECT_NUMBER=project_number
GOOGLE_CALENDAR_ID=calendar_id
MAIL_SERVICE_USER=your_mail
MAIL_SERVICE_PASS=your_pass
MAIL_SERVICE_HOST=mail_provider_host
MAIL_SERVICE_PORT=mail_provider_port
MAIL_SERVICE_SECURE=true